# OpenBootCampDotNetAng

./: .gitignore  .~lock.apuntes.odt#  .~lock.cosas a buscar en el futuro.odt#
1_3/UniversityApiBackend/: Program.cs  UniversityApiBackend.csproj
1_3/UniversityApiBackend/Controllers/: UsersController.cs  WeatherForecastController.cs
1_3/UniversityApiBackend/DataAccess/: UniversityDBContext.cs
1_3/UniversityApiBackend/Migrations/: 20221011193541_createAlltablesJose.cs
1_3/UniversityApiBackend/Models/DataModels/: BaseEntity.cs  Course.cs  User.cs
Ex1/Ejercicio1/: Ejercicio1.sln
Ex1/Ejercicio1/Ejercicio1/: Ejemplo1DBContext.dgml  Ejercicio1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ex1/Ejercicio1/Ejercicio1/DataAccess/: Ejemplo1DBContext.cs
Ex2/: Ejercicio2.sln
Ex2/Ejercicio1/: Ejercicio2.csproj  Program.cs  WeatherForecast.cs
Ex2/Ejercicio1/Controllers/: CoursesController.cs  UsersController.cs  WeatherForecastController.cs
Ex2/Ejercicio1/DataAccess/: Ejemplo1DBContext.cs
Ex2/Ejercicio1/Migrations/: 20221012094225_create course model.Designer.cs  20221012094225_create course model.cs  20221012165347_create User entity.Designer.cs  20221012165347_create User entity.cs  Ejemplo1DBContextModelSnapshot.cs
Ex2/Ejercicio1/Properties/: launchSettings.json
Ex3/: Readme.txt  University.sln
Ex3/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Ex3/LinqSnippets/: LinqSnippets.csproj  Snippets.cs
Ex3/UniversityApiBackend/: Program.cs  Services.cs  UniversityApiBackend.csproj  UniversityDBContext.dgml  appsettings.json
Ex3/UniversityApiBackend/Migrations/: 20221011193541_createAlltablesJose.Designer.cs  UniversityDBContextModelSnapshot.cs
Ex7/APIVersionControl/: ConfigureSwaggerOptions.cs  Program.cs
Ex7/APIVersionControl/DTO/: Producto.cs  Producto2.cs
Ex9/University/UniversityApiBackend/: Program.cs  UniversityApiBackend.csproj  appsettings.json
ex12/front-universitySesion13/: angular.json
ex4y7/InternationalAPI/InternationalAPI/: Program.cs
ex4y7/University/UniversityApiBackend/: Program.cs  UniversityApiBackend.csproj
(+46 files in other folders)
